.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.featurecard {
  width: 400px; height: 300px; position: relative;
}
.featurecard >img{
  width: 100%; height: 100%; object-fit: cover;
}
.facilitymain {
  padding: 30px;
}
.facilitymain>h1{
  font-family: 'Fasthand', cursive;
}
.featurecard>div{
  width: 100%;
  background-color: antiquewhite;
  display: flex; height: 40px;
  justify-content: center;
  align-items: center;
  position: absolute; bottom: 0; left: 0; z-index: 2; color:black; font-size: 20px; 
}
.featurecard>div>p{
  font-family: 'Fasthand', cursive;
  text-transform: uppercase;
}
.galleryname{
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 30px;
}
.galleryname>h1{
  font-family: 'Fasthand', cursive;
}
.galleryimage{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
}
.galleryimage>img{
  width: 48%;
  height: 400px;
  object-fit: cover;
}
.Aboutmain{
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 30px;
}
.Aboutmain>h1{
  font-family: 'Fasthand', cursive;
}
.Aboutmain>p{
  padding: 0 3rem;
  font-size: 19px;
  font-family: 'Fasthand', cursive;
}
.footermain{
  width: 100%;
  display: flex;
  padding: 30px; background-color:#3f382e ;
}
.left{
  width: 48%;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.right{
  width: 48%;
  height: 200px;
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
}